.project-case {
    flex-grow: 1;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    margin-bottom: 30px;

    &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &:hover &__overlay {
        transform: translateY(0);
    }

    &__photo {
        width: 100%;
    }

    &__wrapper {
        padding: 20px 24px;
        border-bottom: 1px solid var(--cards-border-color);
        border-right: 1px solid var(--cards-border-color);
        border-left: 1px solid var(--cards-border-color);
    }

    &__name {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    }

    &__category {
        font-size: 16px;
        line-height: 1.875;
        letter-spacing: 0.03em;
        color: var(--fourth-color);
    }

    &__card {
        position: relative;
        overflow: hidden;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        justify-content: center;
        padding: 49px 35px;
        font-size: 18px;
        line-height: 1.556;
        color: var(--third-color);
        background: var(--overlay-color);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 768px) {
    .project-case {
        margin: 15px;
        flex-grow: 0;
        flex-basis: calc((100% - 60px)/2);
    }
}


@media screen and (min-width: 1200px) {
    .project-case {
        margin: 15px;
        flex-grow: 0;
        flex-basis: calc((100% - 90px)/3);
    }
}
